<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #5a6e7b;
        }
        #box1, #box2, #box3 {
            margin: 40px;
            padding: 50px;
            border-radius: 30px;
            background: #F0F3F9;
box-shadow:  6px 6px 12px #dadde3,
             -6px -6px 12px #ffffff;
        }
        #box1{
            margin-top: 70px;
        }
        body {
            background-color: #F0F3F9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
        }
        div:not(#parent):hover,
        div:not(#parent):focus {
            background: #F0F3F9;
            background: #F0F3F9;
            background: #F0F3F9;
            box-shadow: inset 6px 6px 15px #d3d6db,
                        inset -6px -6px 15px #ffffff;
        }
    </style>
</head>
<body>
    <div id="parent">
        <a href="/mywatchlist/html/">
        <div id="box1">
            HTML
        </div>
        </a>
        <a href="/mywatchlist/json/">
            <div id="box2">
                JSON
            </div>
        </a>
        <a href="/mywatchlist/xml/">
            <div id="box3">
                XML
            </div>
        </a>
    </div>
</body>
</html>